
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        :root {
            --text-color: rgba(255, 255, 255, 0.918);
            --background-color: rgba(0, 0, 0, 0.911);
            --accent-color: rgb(236, 27, 27);
              background-image: linear-gradient( 109.6deg,  rgba(0,0,0,1) 60.2%, rgba(247,30,30,1) 200.3% );  
 /* background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%); */ 
 /* background-image: linear-gradient(to right, #09203f 0%, #537895 100%);   */
 /* background-image: linear-gradient(to left, #3ab5b0 0%, #3d99be 31%, #56317a 100%); */ 

        }

        body {
            margin: 0;
            font-family: "Source Sans Pro";
            background-color: rgb(26, 26, 26);
        }

        a {
            text-decoration: none;
            color: var(--text-color);
        }
        .custom-shape-divider-bottom-1637040446 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    
}

.custom-shape-divider-bottom-1637040446 svg {
    position: relative;
    display: block;
    width: calc(229% + 1.3px);
    height: 183px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1637040446 .shape-fill {
    fill: #A60311A1;
}
}
         .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--background-color);
             padding: 8px 12px; 
             
            
        } 

        

        .Container {
            position: absolute;
            border-radius: 8px;
            padding: 9px 18px;
            top: 380px;
            
            left: 780px;
            background: rgb(38,8,8);
background: linear-gradient(163deg, rgba(38,8,8,1) 21%, rgba(64,9,9,1) 30%, rgba(13,13,13,1) 40%, rgba(64,9,9,1) 56%, rgba(13,13,13,1) 87%);
            font-size: 20px;
            color: var(--text-color);
            align-items: center;
        }

        .Container:hover {
            /* background-color: var(--accent-color); */
            border-radius: 8px;
            background: rgb(13,13,13);
background: linear-gradient(32deg, rgba(13,13,13,1) 6%,
 rgba(38,8,8,1) 15%, rgba(64,9,9,1) 30%,
  rgba(191,15,15,1) 44%, rgba(242,22,22,1) 52%,
   rgba(115,10,10,1) 64%, rgba(64,9,9,1) 76%,
    rgba(13,13,13,1) 89%);
        }
        .Containerr {
            position: absolute;
            border-radius: 8px;
            padding: 9px 13px;
            top: 430px;
            
            left: 780px;
            background: rgb(38,8,8);
background: linear-gradient(163deg, rgba(38,8,8,1) 21%, rgba(64,9,9,1) 30%, rgba(13,13,13,1) 40%, rgba(64,9,9,1) 56%, rgba(13,13,13,1) 87%);
            font-size: 20px;
            color: var(--text-color);
            align-items: center;
        }

        .Containerr:hover {
            background: rgb(13,13,13);
background: linear-gradient(32deg, rgba(13,13,13,1) 6%,
 rgba(38,8,8,1) 15%, rgba(64,9,9,1) 30%,
  rgba(191,15,15,1) 44%, rgba(242,22,22,1) 52%,
   rgba(115,10,10,1) 64%, rgba(64,9,9,1) 76%,
    rgba(13,13,13,1) 89%);
            border-radius: 8px;
        }
        .login {
            position: absolute;
            border-radius: 8px;
            padding: 55px 20px;
            top: 400px;
            
            left: 1030px;
            background: rgb(38,8,8);
background: linear-gradient(163deg, rgba(38,8,8,1) 21%, rgba(64,9,9,1) 30%, rgba(13,13,13,1) 40%, rgba(64,9,9,1) 56%, rgba(13,13,13,1) 87%);
            font-size: 20px;
            color: var(--text-color);
            align-items: center;
        }

        .login:hover {
            background: rgb(13,13,13);
background: linear-gradient(32deg, rgba(13,13,13,1) 6%,
 rgba(38,8,8,1) 15%, rgba(64,9,9,1) 30%,
  rgba(191,15,15,1) 44%, rgba(242,22,22,1) 52%,
   rgba(115,10,10,1) 64%, rgba(64,9,9,1) 76%,
    rgba(13,13,13,1) 89%);
            border-radius: 8px;
        }
        .mem {
            position: absolute;
            border-radius: 8px;
            padding: 7px 48px;
            top: 500px;
            
            left: 780px;
            background: rgb(38,8,8);
background: linear-gradient(163deg, rgba(38,8,8,1) 21%, rgba(64,9,9,1) 30%, rgba(13,13,13,1) 40%, rgba(64,9,9,1) 56%, rgba(13,13,13,1) 87%);
            font-size: 20px;
            color: var(--text-color);
            align-items: center;
        }

        .mem:hover {
            background: rgb(13,13,13);
background: linear-gradient(32deg, rgba(13,13,13,1) 6%,
 rgba(38,8,8,1) 15%, rgba(64,9,9,1) 30%,
  rgba(191,15,15,1) 44%, rgba(242,22,22,1) 52%,
   rgba(115,10,10,1) 64%, rgba(64,9,9,1) 76%,
    rgba(13,13,13,1) 89%);
            border-radius: 8px;
        }
        .quit {
        
        
            position: absolute;
            border-radius: 8px;
            padding: 10px 14px;
            top: 500px;
            
            left: 953px;
            /* background-color: var(--background-color); */
            font-size: 15px;
            color: var(--text-color);
            
background: rgb(38,8,8);
background: linear-gradient(163deg, rgba(38,8,8,1) 21%, rgba(64,9,9,1) 30%, rgba(13,13,13,1) 40%, rgba(64,9,9,1) 56%, rgba(13,13,13,1) 87%);
            align-items: center;
            
        }

        .quit:hover {
            background: rgb(13,13,13);
background: linear-gradient(32deg, rgba(13,13,13,1) 6%,
 rgba(38,8,8,1) 15%, rgba(64,9,9,1) 30%,
  rgba(191,15,15,1) 44%, rgba(242,22,22,1) 52%,
   rgba(115,10,10,1) 64%, rgba(64,9,9,1) 76%,
    rgba(13,13,13,1) 89%);
            border-radius: 8px;
        }

        

        .navbar__logo {
        padding: 20px 20px;
            font-size: 40px;
            color: var(--text-color);
            background: rgb(64,9,9);
background: linear-gradient(32deg, rgba(64,9,9,1) 12%, rgba(191,15,15,1) 39%, rgba(38,8,8,1) 54%, rgba(13,13,13,1) 57%, rgba(115,10,10,1) 68%, rgba(64,9,9,1) 79%, rgba(13,13,13,1) 90%);
        }

        .navbar__logo i {
            color: var(--accent-color);
        }

        
        .navbar__menu {
            margin-right: 50px;
            display: flex;
            list-style: none;
            padding-left: 0;
        }

        .navbar__menu li {
            padding: 8px 12px;
        }

        .navbar__menu li:hover {
            background-color: var(--accent-color);
            border-radius: 4px;
        }

        .navbar__toggleBtn {
            display: none;
            position: absolute;
            right: 32px;
            font-size: 24px;
            color: var(--accent-color);
        }

        /* .Container {
        display: none;
        position: absolute;
      } */

        @media screen and (max-width: 1300px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 8px 24px;
            }

            .navbar__menu {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            .navbar__menu li {
                width: 100%;
                text-align: center;
            }

            .navbar__toggleBtn {
                display: block;
            }

            .navbar__menu.active {
                display: flex;
            }
        }

       
         .btn-grad {background-image: linear-gradient(to right, #870000 0%, #190A05  51%, #870000  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         

        
    </style>
     <script src="https://kit.fontawesome.com/efbc8e86d9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    
<title>Image Processing by Nam</title>

</head>
<body>
<div class="custom-shape-divider-bottom-1637040446">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
</div>
<div class="navbar__logo">
                <i class="fas fa-magic"></i>
                <a href="#" onClick="window.location.reload()">Image processing </a>

            </div>
            <hr color="indianred">
            
<form method="post" action="Nam_login_client.jsp">
	<p class="Container"> I D : <input  type='text' name='m_id' ></p>
	<p class="Containerr"> P W : <input type='text' name='m_pw'></p>
	<p  >  <input class="login" type='submit' value='LOGIN'></p>
	</form>
	<form method="post" action="Nam_select_mem.html">
	<p > <input class="mem" type='submit' value='Sign Up'></p>
	</form>
	<form method="post" action="Nam_select_quit.html">
	<p > <input class="quit" type='submit' value='Leave'></p>
</form>

</body>
</html>